user www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	log_format  fwder   'RemoteIP=$http_true_client_ip - RemoteUser=$remote_user '
						'RequestMethod=$request_method RequestURI=$request_uri '
						'HTTPStatus=$status  BodyBytesSent=$body_bytes_sent RequestTime=$request_time  '
						'ResponseTime=$upstream_response_time  HTTPReferrer="$http_referer" '
						'UserAgent="$http_user_agent" X-Forwarded-For=$http_x_forwarded_for';

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_requests 100;
	keepalive_timeout  65;

	gzip  on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_vary off;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
	gzip_min_length  1000;
	gzip_disable     "MSIE [1-6]\.";

	variables_hash_max_size 1024;
	variables_hash_bucket_size 64;
	server_names_hash_bucket_size 64;
	types_hash_max_size 2048;
	types_hash_bucket_size 64;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
