upstream api_server {
	server	api:4567;
	server	host.docker.internal:4567	backup;
}

upstream ui_server {
	server	ui:4200;
	server	host.docker.internal	backup;
}

server {
    server_name  localhost;
    listen       80;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  fwder;

	location /api/ {
		proxy_pass	http://api_server/;
		proxy_redirect 	default;
		auth_basic 	off;
	}
    access_log  /var/log/nginx/host.access.log  fwder;

	location /ws/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_pass	http://api_server;
		auth_basic 	off;
	}

	location /oauth/ {
		proxy_pass	http://api_server/oauth/;
		proxy_redirect 	default;
		auth_basic 	off;
	}

    location / {
		proxy_pass	http://ui_server/;
		proxy_redirect 	default;
		auth_basic 	off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
